-- Для выполнения задания нужно запросить и объединить две таблицы. Первая таблица должна выводить поля "ent_name",
-- "date" и "grade" из таблицы ratings, исключая те строки, где было снятие или приостановка рейтинга. В подзапросе же мы
-- запросили таблицу, которая содержит "ent_name" и максимальную дату для данного рейтингуемого лица. Когда мы используем
-- комманду INNER JOIN, в результате мы получаем те строки, значения в полях "ent_name" и "date" которых совпадают. Если же 
-- до даты исследования последнее действие было "Снят" или "Приостановлен", запрос проигнорирует и не выдаст следующий
-- результат по данному лицу, поскольку в подзапросе (условно "вторая таблица") фигурирует только максимальная дата, а в
-- "первой таблице" ее не будет вообще, поскольку там было ограничение на "Снят" или "Приостановлен".

SELECT "ent_name", "date" as "assign_date", "grade"
FROM ratings
INNER JOIN (SELECT "ent_name" as "NAME", max("date") as "ASSIGN_DATE"
            FROM ratings
            WHERE "rat_id"=24 AND "date"<='2011-12-31'
            GROUP BY "ent_name"
            ORDER BY "ent_name") AS supp_tab
ON "ent_name"=supp_tab."NAME"
  AND "date"=supp_tab."ASSIGN_DATE"
WHERE "grade"!='Снят' AND "grade"!='Приостановлен'
ORDER BY "ent_name";

-- Менять виды рейтинга и дату исследования можно, задавая различные "rat_id" (вид рейтинга) и "date" (дату исследования) 
-- вместо значений "24" и "2011-12-31" в строке 13 соответственно.


